<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMdb</title>

    <style>

        *{
            margin: 0px;
        }
        body{
            background-image: url("./full.jpg");
            height: 100vh;
        }
        #shadaw{
            height: 100vh;
            background-color: rgba(0, 0, 0,0.5);
        }
        #head{
            
            display: flex;
            
        }

        #img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        
        }
        #btn{
            width: 60%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #btn > button{
            background-color: red;
            color: white;
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
            margin-right: 60px;
        }

        #b1{
            background-color: red;
        }
        #b2{
            background-color: red;
        }
        #b3{
            background-color: red;
        }
    

    </style>
</head>
<body>

   <div id="shadaw">
    <div id="head">
        <div id="img">
             <img src="./logo.png" alt="logo" width="150px" height="100px">
        </div>

        <div id="btn">
            <button class="btn">SignUp</button>
            <button class="btn">SignIn</button>
         </div>
    
    </div>
    
</div>

    <!-- <div id="bod">
        <div id="b1">B1</div>
        <div id="b2">B2</div>
        <div id="b3">B3</div>
    </div> -->
</body>
</html>